dme/app-client-platos.proto

// Copyright 2022 MobiledgeX, Inc
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Device service APIs

syntax = "proto3";
package distributed_match_engine;

import "google/api/annotations.proto";
import "app-client.proto";

message PlatformFindCloudletRequest {
  /*
   * API version
   *
   * _(hidden)_ Reserved for future use
   */
  uint32 ver = 1;
  /*
   * Session Cookie
   *
   * Session Cookie from RegisterClientRequest
   */
  string session_cookie = 2;
  /*
   * Carrier Name
   *
   * _(optional)_ By default, all SDKs will automatically fill in this parameter with the MCC+MNC of your current provider. Only override this parameter if you need to filter for a specific carrier on the DME. The DME will filter for App instances that are associated with the specified carrier.
   * If you wish to search for any app instance on the DME regardless of carrier name, you can input “” to consider all carriers as “Any”.
   */
  string carrier_name = 3;
  /*
   * Client Token
   *
   * Token with encoded client data
   */
  string client_token = 4;
  /*
   * Tags
   *
   * _(optional)_ Vendor specific data
   */
  map<string, string> tags = 100;
}

message FqdnListRequest {
  /*
   * API version
   *
   * _(hidden)_ Reserved for future use
   */
  uint32 ver = 1;
  // Session Cookie from RegisterClientRequest
  string session_cookie = 2;
  // _(removed)_ Cell id where the client is
  reserved "cell_id";
  reserved 3;
  // _(optional)_ Vendor specific data
  map<string, string> tags = 100;
}

message AppFqdn{
  // App  Name
  string app_name = 1;
  // App Version
  string app_vers = 2;
  // App organization name
  string org_name = 3;
  // App FQDN
  repeated string fqdns = 4;
  // _(optional)_ Android package name
  string android_package_name = 5;
}

message FqdnListReply{
  /*
   * API version
   *
   * _(hidden)_ Reserved for future use
   */
  uint32 ver = 1;
  // Status of the reply
  enum FLStatus {
    FL_UNDEFINED = 0;
    FL_SUCCESS = 1;
    FL_FAIL = 2;
  }
  repeated AppFqdn app_fqdns = 3;
  FLStatus status = 4;
  // _(optional)_ Vendor specific data
  map<string, string> tags = 100;
}

service PlatformOS {
  /*
   * PlatformFindCloudlet
   *
   * Similar to FindCloudlet, except uses a token for client data.
   * This API is only applicable for Platform Applications.
   */
  rpc PlatformFindCloudlet(PlatformFindCloudletRequest) returns (FindCloudletReply) {
    option (google.api.http) = {
      post: "/v1/platformfindcloudlet"
      body: "*"
    };
  }
  rpc GetFqdnList(FqdnListRequest) returns (FqdnListReply) {
    option (google.api.http) = {
      post: "/v1/getfqdnlist"
      body: "*"
    };
  }
}
